<cfoutput> <!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<cf_metaTags>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

	<cf_vin65GlobalAssets>

	<cf_css files="/assets/css/screen.min.css">

</head>
<body>

	<section class="userToolsWrapper">

		<div class="wrapper v65-group">

			<div id="user-tools">
				<cf_modalCart>
				<cf_login>
			</div>

		</div>

	</section>

	<header class="pageHeader">
		<a href="/" accesskey="h" class="logo"><img src="/assets/images/logo.png"  alt="<cf_websiteName>"></a>
	</header>

	<article class="pageContent">

		<div class="wrapper v65-group">

			<article class="pageWideText">
				<cf_mainContent>
			</article>

		</div>

	</article>
	<!--/pageContent-->

	<footer>
		
		<div class="wrapper">
			
			<div class="footerSocial footerSocialCheckout v65-group">
				<span class="copyright"><cf_copyright></span>
			</div>

			<div class="footerNavWrapper footerNavWrapperCheckout v65-group">
				<cf_pods location="Footer Pod" type="description">
			</div>

			<p class="accolade accoladeCheckout"><cf_vin65Accolade></p>

		</div>

	</footer>

	<cf_js files="/assets/js/scripts.js,/assets/nivo/jquery.nivo.slider.pack.js">

	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
