<cfoutput> <!DOCTYPE html>
<html>
<head>
  
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<cf_metaTags>
	
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
	
	<cf_vin65GlobalAssets>

	<!--[if lt IE 9]><script src="/assets/js/respond.min.js"></script><![endif]-->

</head>
<body class="print">

	<img src="/assets/images/email/header.gif" alt="<cf_websiteName>" />
	<cf_mainContent>
	
	<cf_vin65GlobalFooterAssets>

</body>
</html> </cfoutput>
